<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VelcroPhysics</RootNamespace>
    <AssemblyName>VelcroPhysics.MonoGame</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\Curve.cs" />
    <Compile Remove="Tools\CurveKey.cs" />
    <Compile Remove="Tools\CurveKeyCollection.cs" />
    <Compile Remove="Tools\HashSet.cs" />
    <Compile Remove="Tools\MathHelper.cs" />
    <Compile Remove="Tools\Matrix.cs" />
    <Compile Remove="Tools\Stopwatch.cs" />
    <Compile Remove="Tools\Vector2.cs" />
    <Compile Remove="Tools\Vector3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

</Project>