<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VelcroPhysics</RootNamespace>
    <AssemblyName>VelcroPhysics.MonoGame</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Primitives\**" />
    <None Remove="Primitives\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

</Project>