<?xml version="1.0" ?>
<project name="Farseer" default="full" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<property name="build.dir" value="build" />

	<property name="nant.settings.currentframework" value="net-3.5" />

	<!-- User targets -->
	<target name="full" depends="clean, compile, copy" description="clean, build, copy" />

	<target name="clean" description="Delete Automated Build artifacts">
		<delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
	</target>

	<target name="compile" description="Compiles using the AutomatedDebug Configuration">
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
				  commandline="Demos\FarseerPhysics.sln /t:Clean /t:Build /p:Configuration=Release /v:q /nologo" workingdir="." />
	</target>

	<target name="copy">
		<copy todir="${build.dir}\Class">
			<fileset basedir="Branches\Class\bin\x86\Release\">
				<include name="**\*"/>
				<exclude name="**\*.pdb"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}\Silverlight">
			<fileset basedir="Branches\Silverlight\bin\x86\Release\">
				<include name="**\*"/>
				<exclude name="**\*.pdb"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}\XBox360">
			<fileset basedir="Branches\XBox360\bin\Xbox 360\Release\">
				<include name="**\*"/>
				<exclude name="**\*.pdb"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}\XNA3">
			<fileset basedir="Branches\XNA3\bin\x86\Release\">
				<include name="**\*"/>
				<exclude name="**\*.pdb"/>
			</fileset>
		</copy>

		<copy todir="${build.dir}\Samples\SimpleSamplesSilverlight">
			<fileset basedir="Demos\SimpleSamplesSilverlight\Bin\Release\">
				<include name="**\*"/>
				<exclude name="**\*.pdb"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}\Samples\SimpleSamplesXNA">
			<fileset basedir="Demos\SimpleSamplesXNA\bin\x86\Release\">
				<include name="**\*"/>
				<exclude name="**\*.pdb"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}\Samples\AdvancedSamplesXNA">
			<fileset basedir="Demos\AdvancedSamplesXNA\bin\x86\Release\">
				<include name="**\*"/>
				<exclude name="**\*.pdb"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}\Samples\WaterSampleSilverlight">
			<fileset basedir="Demos\WaterSampleSilverlight\Bin\Release\">
				<include name="**\*"/>
				<exclude name="**\*.pdb"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}\Samples\WaterSampleXNA">
			<fileset basedir="Demos\WaterSampleXNA\bin\x86\Release\">
				<include name="**\*"/>
				<exclude name="**\*.pdb"/>
			</fileset>
		</copy>

	</target>

</project>