<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<FontName>Arial</FontName>
		<Size>10</Size>
		<Spacing>2</Spacing>
		<Style>Bold</Style>
		<CharacterRegions>
			<CharacterRegion>
				<Start>f</Start>
				<End>f</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>p</Start>
				<End>p</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>t</Start>
				<End>t</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>n</Start>
				<End>n</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>s</Start>
				<End>s</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>:</Start>
				<End>:</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start> </Start>
				<End> </End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>0</Start>
				<End>9</End>
			</CharacterRegion>
			<CharacterRegion>
				<Start>.</Start>
				<End>.</End>
			</CharacterRegion>
		</CharacterRegions>
	</Asset>
</XnaContent>