<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>VelcroPhysics.ContentPipelines.TextureToVertices</AssemblyName>
    <RootNamespace>VelcroPhysics.ContentPipelines.TextureToVertices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.6.0.1625" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VelcroPhysics\VelcroPhysics.MonoGame.csproj" />
  </ItemGroup>

</Project>