<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>VelcroPhysics.ContentPipelines.SVGImport</AssemblyName>
    <RootNamespace>VelcroPhysics.ContentPipelines.SVGImport</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VerticesContainerReader.cs" />
    <Compile Remove="VerticesContainerWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.6.0.1625" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VelcroPhysics\VelcroPhysics.MonoGame.csproj" />
  </ItemGroup>

</Project>