<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VelcroPhysics</RootNamespace>
    <Authors>Ian Qvist and collaborators</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Primitives\**" />
    <EmbeddedResource Remove="Primitives\**" />
    <None Remove="Primitives\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>


</Project>